<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ESProjectShowHiddenFilesKey</key>
	<false/>
	<key>ESProjectWindowState</key>
	<dict>
		<key>ContentSize</key>
		<string>{903, 947}</string>
		<key>ProjectURL</key>
		<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/Design%20Lift-Off.esproj/</string>
		<key>StateType</key>
		<string>ProjectWindow</string>
		<key>TopLeftPoint</key>
		<string>{4, 1028}</string>
	</dict>
	<key>com.macrabbit.Espresso.FileManager.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.FileManager.FileControllerState</key>
	<dict>
		<key>ExpandedURLs</key>
		<array>
			<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/js</string>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.Publisher.DisclosureCollapsed</key>
	<false/>
	<key>com.macrabbit.Espresso.Workspace.Tabs</key>
	<dict>
		<key>Tabs</key>
		<array>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/style.css</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/page-home.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/index.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/header.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/page.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/comments.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/js/jquery.fittext.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/footer.php</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/js/modernizr.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/js/modernizr.dev.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/js/jquery.localscroll-1.2.7-min.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/js/jquery.scrollTo-1.4.2-min.js2</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
			<dict>
				<key>DocumentURL</key>
				<string>file://localhost/Users/aaron/Desktop/design%20lift-off/wordpress%20theme/js/jquery.scrollTo-1.4.2-min.js</string>
				<key>StateType</key>
				<string>DefaultTab</string>
			</dict>
		</array>
	</dict>
	<key>com.macrabbit.Espresso.WorkspaceTabs.DisclosureCollapsed</key>
	<false/>
</dict>
</plist>
